* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    text-decoration: none;
    font-family:sans-serif;

}

/* nav */
nav {
    background: rgb(62, 103, 120);
    width: 4vw;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 102;
    transition: all .5s ease-in-out;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
}

nav.open {
    width: 10vw;
}

.nav-container {
    width:90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 5rem;


}

.nav-logo {
    width: 5rem;
    display: none;
    align-items: center;
}

.nav-logo.open {
    display: flex;
}

.nav-logo img {
    width: 100%;
    font-size: 50px;
    height: 70px;
}

.nav-links {
    display: none;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 3rem;
}

.nav-links.open {
    display: flex;
}

.nav-links li a {
    color: white;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
    transition: color 400ms ease;
    position: relative;
}

.nav-links a:hover {
    color: aquamarine;
}

#nav-toggle-close {
    position: absolute;
    display: none;
    right: 3px;
    top: 3px;
}

#nav-toggle-open {
    position: absolute;
    top: 3px;
}

/* header */
header {
    width: 96vw;
    margin-left: 4vw;
    height: 12vh;
    background: rgb(62, 103, 120);
}

.header-number {
    width: 100%;
    color: white;

}

.fall {
    display: flex;
    gap: 15rem;
    list-style: none;
    font-size: 20px;
}

.fall img {
    height: 6rem;
    width: 25%;
}

.icon {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}

.icon a {
    font-size: 30px;
    color: white;
    padding: 1rem;

}

/* header responsive */

@media screen and (max-width:1018px) {
    header {
        position: relative;
        width: 100%;
    }

    .fall {
        position: relative;
        width: 100%;
        gap: 1rem;
    }

    .icon {
        width: 30%;
    }

    .header-number {
        width: 30%;
    }

    .fall img {
        width: 10rem;
    }

    .Generally {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    .icon2 {
        width: 300px !important;
    }

    .domain h1 {
        font-size: 25px !important;
        text-align: center;
    }

    .section1 {
        width: 100%;

    }

    .sub-section {
        width: 100%;
        position: relative;
    }

    .sub-section img {
        width: 60%;
    }
 

}

@media screen and (max-width:850px) {
    .fall img {
        width: 10rem;
    }

    .icon {
        width: 65%;

    }

}

@media screen and (max-width:500px) {
    .header-number p {
        font-size: 15px;

    }

    .header-number li {
        font-size: 10px;
        margin-top: -0.1rem;
    }

    .icon {
        width: 100%;
    }

    .icon a {
        font-size: 20px;

    }


}




.Generally {
    display: flex;
    gap: 4rem;
    padding-top: 0.2rem;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;

}

.icon2 {
    width: 20%;
    background: rgb(62, 103, 120);
    height: 30vh;
    padding: 2rem;
    text-align: center;
}

.icons {
    font-size: 50px;
    display: block;
    padding: 1rem;
    margin: auto;
    text-align: center;
    color: white;
}

.icon2 a {
    text-decoration: none;
    color: white;
}

.sem-contain {
    background: rgb(62, 103, 120);
    width: 65vw;
    margin-top: 5rem;
    margin: auto;
}

.domain {
    width: 100%;
    font-size: 20px;
}

.domain h1 {
    font-size: 40px;
    margin: auto;
    padding: 2rem;
    width: 90%;
}

.domain p {
    color: white;
    margin: auto;
    padding: 1rem;
    width: 90%;
    text-align: justify;
}

.img1 {
    width: 100%;
    text-align: center;

}

.img1 img {
    width: 750px;
    height: 15rem;
    margin: auto;
    padding: 10px;
}

.cover {
    width: 100%;
    font-size: 20px;
    color: white;
}

.cover p {
    width: 90%;
    margin: auto;
}

.cover ul li {
    list-style: none;
    width: 90%;
    padding: 1rem;
    margin: auto;
}

@media(max-width:500px) {
    .sem-contain {
        width: 100vw;
    }

}

section {
    display: flex;
    width: 100%;
    margin-top: 15px;
    gap: 2rem;
    margin-bottom: 5rem;
}

.need {
    background: rgb(62, 103, 120);
    font-size: 20px;
    color: white;
    width: 50vw;
    padding: 1rem;
    margin: auto;

}

.need h1 {
    color:black;
    width: 80%;
    margin: 1rem;
    margin: auto;

}

.need p {
    width: 80%;
    padding: 1rem;
    margin: auto;
    line-height: 2rem;
}

.img2 {
    width: 50%;
    margin: auto;

}

.img2 img {
    width: 90%;
    height: 60vh;
    margin: auto;
    margin-top: 10px;
}

@media(max-width:500px){

    section{
        display: flex;
        flex-direction: column;
    }
    .img2{
        width: 100%;

    }
    .need{
        width: 100vw;
        margin: auto;
    }
    .team p{
        width: 100%;
    }

    .img2 img{
        width: 100% !important;
        
    }
   
}
 .section1 {
    background: rgb(62, 103, 120);
    margin-top: 20px;
}

.sub-section {
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;

}

.sub-section img {
    width: 70%;
    padding: 1rem;
}

.divAll {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    padding: 1rem;
    margin: auto;
    position: relative;
}
.divAll div{
    width: 270px;
    margin: auto;
    margin-top: 30px;
    padding-bottom: 20px;
}



.section2 h1 {
    width: 100%;
    margin: auto;
    font-size: 20px;
}

.section2 p {
    width: 90%;
    color:white;
    text-align: justify;
    font-size: 20px;
}

.install h1,
.advice h1,
.aware h1 {
    width: 100%;
    font-size: 20px;
}

.install p,
.advice p,
.aware p {
    width: 90%;
    color: white;
    text-align: justify;
    font-size: 20px;

}



@media(max-width:500px){
.divAll div{
    width: 90%;
    /* margin: auto; */
}
.sub-section img{
    width: 100%;
    height: 250px;
}
}
footer {
    background: aliceblue;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    /* background: rgb(162, 167, 165); */
    background:rgb(62, 103, 120);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.img.img {
    width: 5rem
}

footer .container div {
    margin-top: 50px;
    position: relative;
    min-height: 50px;
}

.anu a {
    display: block;
    text-decoration: none;
    color:white;
    line-height: 2em;
    font-size: 20px;
}

.anu p {
    font-weight: bold;
    font-size: 25px;
}

.kekere {
    font-size: 25px;
    gap: 5rem;
}

.kekere a {
    display: block;
    color: white;


}

.kekere p {
    font-weight: bold;
    font-size: 25px;
}

.koni input {
    width: 60%;
    font-size: 15px;
    border-radius: 3ch;
    border: none;
    margin: auto;
    height: 40px;
    text-align: center;
}

.koni a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 2em;
    /* background:rgb(229, 118, 77); */
    background: rgb(27, 51, 60);
    border-radius: 3ch;
    text-align: center;
    width: 60%;
    height: 5ch;
    border: none;
    font-weight: bold;
}

.koni p {
    font-weight: bold;
    font-size: 25pxq;
}

.pp {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.moh-container {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 20px;
}

hr {
    width: 85%;
}

.gun {
    width: 95%;
}

.micro {
    font-size: 20px;
}

.icon2:hover {
    background: rgb(64, 49, 49);
    transform: scale(1.0);
    transition: 1s ease-in-out;
}