*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:sans-serif;

}    
/* nav */

nav{
    background: rgb(62, 103, 120);
    width: 4vw;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 102;
    transition: all .5s ease-in-out;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
}    

nav.open{
    width: 10vw;
}    

.nav-container{
    width:90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
    }

    .nav-logo{
        width: 5rem;
        display: none;
        align-items: center;
    }    
    .nav-logo.open{
        display: flex;
    }    
    .nav-logo img{
        width: 90%;
        font-size: 50px;
        height: 70px;
        }
        .nav-links{
            display: none;
            flex-direction: column;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }    
        .nav-links.open{
            display: flex;
        }    
        .nav-links li a{
            color:white;
            font-weight: 500;
            height: 100%;
            display: flex;
            align-items: center;
            transition:color  400ms ease;
            position: relative;
        }    
        .nav-links a:hover{
            color: aquamarine;
        }    
        #nav-toggle-close{
            position: absolute;
            display: none;
            top: 3px;
            right: 3px;
        }    
        #nav-toggle-open {
            top: 3px;
            position: absolute;
        }    
    
        /* header */
        header{
            width: 96vw;
            margin-left: 4vw;
            height: 10vh;
            position: fixed;
            overflow-y: hidden;
            z-index: 100;
            background: rgb(62, 103, 120);;
        }
      
        .header-number{
            width: 100%;
            color: white;
            font-size: 15px;

        }
        .fall{
            display: flex;
            gap: 15rem;
            list-style: none;
            font-size: 20px;
        }
        .fall img{
            height: 3.7rem;
            width: 15rem;
        }
        .icon{
            width: 100%;
            height: 100%;
            gap: 1rem;
        }
        .icon a{
            font-size: 30px;
            color: white;
            padding: 1rem;
            
        }



         /* slider */

        .contain{
            width: 100%;
            height: 30rem;
            
            align-items: center;
            justify-content: center;
        }    
        .swiper{
            width: 100%;
            height: 100%;
            text-align: center;

        }
        .topText{
            position: relative;
            width: 100%;
            height: 100%;            
        }    
        .topText p{
            top: 50%;
            left: 27%;
            width: 50%;
            font-weight: bold;
            margin: auto;
            color:white;
            text-align: center;
            position: absolute;
            font-size: 30px;

        }    

        .swiper-slide img{
            width: 100%;    
            height: 100%;
            right: 0;
            position: absolute;
        }
        
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: white;
        }    
        .swiper .swiper-pagination-bullet-active{
        background: #ffff;    
        }


        body{    
        overflow-x: hidden;
        }    
        .carousel_container{
        width: 100%;
        height: 600px;
        margin: auto;
        border: 5px solid black;
        overflow-x: hidden;
        }    
        .carousel-slide{
        display: flex;
        width: 100%;
        height: 100%;
        }    
        .carousel-slide img{
        min-width: 100%; 
        }   
        /* container */


    .baby{
    background-image: url(./IMAGE/cyber2.webp);
    background-size: cover;
    padding-top: 2rem;
    height: 60vh;
    width: 100vw;
    margin-top: 7rem;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    }    
    .baby h1{
    color: skyblue;
    margin: auto;
    
    }    
    .baby .main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }     
    .baby p{
    font-size: 40px;
    width: 50%;
    margin: auto;
    color: white;
    }     
    .baby-contain{
    width: 60%;
    display: flex;
    margin: auto;
    }    
    .baby-contain  button{
    margin: auto;
    width: 15%;
    border: none;
    border-radius: 5px;
    height: 7vh;
    }    
    .baby-contain a{
    text-decoration: none;
    font-size: 20px;
    color: skyblue;
    }    
    
    .baby-contain button:hover{
    transform: scale(1.5);
    transition: 1s ease-in-out;
    } 
    .servy{
    width: 80vw;
    margin: auto;
    margin-top: 5rem;
    text-align: center;
    color: rgb(62, 103, 120);;
    }  
    .servy p{
    font-size: 25px;
    } 
    
    /* second swiper */
    .slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    }
  
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    }
  
    .card {
    background-color: #FFF;
   
    }
  
    .image-content,
    .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    }
  
    .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    }
  
    .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    } 
  
  .overlay::before,
  .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:rgb(62, 103, 120);;
  }
  
  .overlay::after {
    /* border-radius: 0 25px 0 0; */
    background-color: #FFF;
  }
  
  .card-image {
    position: relative;
    height: 350px;
    width: 300px;
    /* border-radius: 50%; */
    background: #FFF;
    padding: 3px;
  }
  
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    /* border: 4px solid skyblue; */
  }
  
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  
  .description {
    font-size: 20px;
    text-align: center;
    color: white;
    z-index: 10; 
    }
    .card-content a{
        color: white;
    }
  
  .button {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: rgb(62, 103, 120);;
    border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
     }
  
  .button:hover {
    background: skyblue;
  }


  .Lord{
    position: relative;
    width: 100vw;
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    background:#3e6778;;
    color: #fff;
    }
    .Lord .content{
        max-width: 80%;
        display: flex;
        flex-direction: column;
    }
    .Lord .content h2{
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 3em;
        transition: 0.5s;
        transform-origin: left;
        transform: scaleX(0);
        align-self: flex-start;
    }
    .Lord .content h2[data-scroll="in"]{
        transform: scaleX(1);
    }

    .Lord .content h2:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: white;
        transform-origin: right;
        transition: 0.5s;
        
    }
    .Lord .content h2[data-scroll="in"]::before{
        transform: scaleX(0);
        transition-delay: 0.5s;
    }

    

    .Lord .content h3[data-scroll="in"]{
        transform: scaleX(1);
        transition-delay: 1s;
    }
   

.Lord .content a{
    position: relative;
    background: #fff;
    color: #262626;
    padding: 15px 30px;
    font-size: 16px;
    width: 15%;
    margin-top: 3rem;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 1s;
    opacity: 0;
    transform: translateX(100px);
}
.Lord .content p{
    font-size: 1.2em;
    transition: 1s;
    width: 100%;
    text-align: justify;
    opacity: 0;
}
.Lord .content p[data-scroll="in"]{
    opacity: 1;
    transition-delay: 1s;

}
.Lord .content a[data-scroll="in"]{
    transform: translateX(0);
    transition-delay: 1s;
    opacity: 1;
}




html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-title{
    font-size: 35px;
    color:#3e6778;
    margin-bottom: 30px;
}
.content{
    position: relative;
    width: 1150px;
    display: flex;
    align-items: center;
}
.content .image{
    position: relative;
    width: 900px;
    height: 400px;
    overflow: hidden;
}
.sec-01 .content{
    font-size: 25px;
    height:90vh;
    width: 120%;

}
.content .image img{
    top: 0;
    position: absolute;
    left: 0;
    padding:2rem;
    width: 90%;
    height: 100%;
    object-fit: cover;
     border-radius: 20px;
}
.content .text-box{
    backdrop-filter: blur(20px);
    padding: 40px;
    background: skyblue;
    max-width: 400px;
    border:  1px solid darkblue;
    border-radius: 10px;
    /* transform: translate(-80px,50px); */
}
.content .text-box h3{
    font-size: 2em;
    color: rgb(62, 103, 120);;
    margin-bottom: 10px;
}

.black{
    display: flex;
    width: 100%;
    position: relative;
    padding: 2rem;
}
.pAce{
    background: rgb(62, 103, 120);;
    position: relative;
    width: 100vw;
    margin-top: 2rem;
}
.ope{
    text-align: center;
    /* margin-top: 5rem; */
    font-size: 3em;
    color: rgb(62, 103, 120);;
}
.pace{
    width: 60%;
    text-align: center;
}
.pace p{
    font-size: 1.5em;
    width: 80%;
    color: white;
    text-align: justify;
    line-height: 2.5rem;
    margin: auto;
}
.pace button{
    /* text-align: center; */
    align-items: center;
    width: 30%;
    height: 7vh;
    
    border: none;
    /* width; */
    /* margin: auto; */
}
.pace a{
    font-size: 2em;
    color: rgb(62, 103, 120);;
}
.setter{
    width: 40%;
}
.setter img{
    width: 90%;
    height: 70vh;
}
.ope{
    text-align: center;
    padding: 2rem;
}

footer{
    background: rgb(62, 103, 120);;
    margin-top: 1rem;
}
.Container{
    display: flex;
    width:90%;
    height: 100%;
    margin-top: 7rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.img.img{
    width: 5rem
}
footer .Container div{
    margin-top: 50px;
    position: relative;
    min-height: 50px;
}

.anu a{
    display: block;
    text-decoration: none;
    color:white;
    line-height: 2em;
    font-size: 20px;
}
.anu p{
    font-weight: bold;
    font-size: 25px;
}

.kekere{
    /* color: rgb(51, 37, 8); */
    font-size: 25px;
    /* display: flex; */
    gap:5rem;
}
.kekere a{
    display: block;
    color: white;
}

.kekere p{
    font-weight: bold;
    font-size: 25px;
}

.koni input{
     width: 60%;
     font-size: 15px;
     border-radius: 3ch;
     border: none;
     margin: auto;
     height: 40px;
     text-align: center;
}

.koni a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 2em;
    /* background:rgb(229, 118, 77); */
    background: darkblue;
    border-radius: 3ch;
    text-align: center;
    width: 60%;
    height: 5ch;
    border: none;
    font-weight: bold;
}

.koni p{
    font-weight: bold;
    /* font-size: 25px; */
}

.pp{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}


.moh-container{
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 20px;
}


hr{
    width: 100%;
}


.gun{
    width: 100%;
}


.micro{
    font-size: 20px;
}



@media screen and (max-width:1024px) {
    header {
        position: relative;
        width: 100%;
    }

    .fall {
        position: relative;
        width: 100%;
        gap: 1rem;
    }

    .icon {
        width: 30%;
        padding: 1rem;
    }

    .header-number {
        width: 30%;
        font-size: 15px;
    }

    .fall img {
        width: 10rem;
    }

    .Generally {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    .icon2 {
        width: 300px !important;
    }
    .swiper{
        width: 100vw;
    }
    .main h1{
        font-size: 15px;
    }
    .main p{
        font-size: 15px;
    }
    .baby-contain{
        gap: 3rem;
    }
    .baby-contain button{
        width: 30%;
    }
    .baby-contain a{
        font-size: 15px;

    }
    .Lord{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;

        
    }
    .Lord h2{
    color: white;
    font-size: 20px !important;
    text-align: center;
    margin: auto;
    width: 80%;

    }
    .content p{
        width: 100% !important;
        font-size: 15px !important;
        line-height: 20px;

    }
    .Lord .content a{
        width: 20%;
    }
 .main-title{
    font-size: 50px;
 }
 .content{
    /* display: flex;
    flex-wrap: wrap; */
    padding: 1rem;
 }
 .content .image{
    margin: auto;
    width: 50%;
 }
 .content .text-box{
    max-width: 400px;
 }
 nav.open{
    width: 20vw !important;
}
.nav-links{
    font-size: 10px;
}
.servy p{
    font-size: 15px !important;
    text-align: justify;
    width: 90%;
    margin: auto;
}
span{
    font-size: 20px !important;
}
.content .text-box{
    position: relative;
}

}

@media screen and (max-width:850px){
    .fall img {
        width: 8rem;
    }

    .icon {
        width: 65%;

    }
    .Lord .content a{
        width: 25%;

    }
    nav.open{
        width: 20vw !important;
    }
    .nav-links{
        font-size: 10px;
    }
    .Lord{
        display: flex;
        flex-direction:column;
        width: 100vw;

        
    }
    .content{
        position: relative;
        width: 1150px;
        display: flex;
        flex-direction: column;
    
}

}
@media screen and (max-width:700px) {
    
    .Lord .content a{
        width: 30%;
        

    }
}



@media screen and (max-width:500px) {
    .header-number p {
        font-size: 11px;

    }

    .header-number li {
        font-size: 10px;
        margin-top: -0.1rem;
    }

    .icon {
        width: 100%;
    }

    .icon a {
        font-size: 20px;

    }
    .baby-contain{
        gap: 3rem;
        width: 80%;
        margin-right: 5rem;
    }
    .baby-contain button{
        width: 30%;

    }
    .baby-contain a{
        font-size: 15px;

    }
    .Lord .content a{
        width: 40%;

    }
    nav.open{
        width: 20vw !important;
    }
    .nav-links{
        font-size: 10px;
    }
    span{
        font-size: 20px !important;
    }
    .content .image{
        margin: auto;
        width: 70%;

     }
    

}
@media screen and (max-width:414px) {
    .Lord .content a{
        width: 50%;

    }
}







